<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>

      <h1 class = "title"> QESTIONS REPONSES</h1>
      <div class="box">
         <h4>Quelle est la capitale de l'Egypte ?</h4>
         <button class="vrai">Le  Caire</button>
         <button class="faux">Memphis</button>
         <button class="faux">Thébe</button>
         <h5 ><span class=" result"></span></h5>

         <h4>En quelle année à été abolie l'ésclavage</h4>
         <button class="faux">1905</button>
         <button class="vrai">1848</button>
         <h5><span class=" result"></span></h5>

         <h4>Quelle est l'équipe championne du monde en 2014 ?</h4>
         <button class="faux">Brésile</button>
         <button class="vrai">Allemagne</button>
         <button class="faux">Holland</button>
         <h5><span class=" result"></span></h5>

         <h4>Qui a découvert les etats unis d'Amérique ?</h4>
         <button class="faux">Georges Washington</button>
         <button class="vrai">Christophe Colomb</button>
         <h5><span class=" result"></span></h5>
          
         <h4> En quelle année le Sénégal est - il devenu indépéndant </h4>
         <button class="faux">1973</button>
         <button class="faux">1958</button>
         <button class="vrai">1960</button>
         <h5  class = "result"></h5>
      </div>
      <script src = "main.js"></script>
</body>
</html>